<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Analitik.ClassAnalitik">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>xoA0AABAOAAAAIgABAAAAAAaAAQACEAAAAAAACgAAJA=</HashCode>
      <FileName>ClassAnalitik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analitik.DirAnaliz">
    <Position X="8.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAQAEACAAAAAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>DirAnaliz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analitik.Form1">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAkAAChAARIACNCAAAECAgAAAAgARQBAAABAAEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analitik.ListsHelper">
    <Position X="8.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAAAAAAACCAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ListsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analitik.Obj">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAEgAAAAAAAAAAQAAAAASCEVIhgCECIYgA=</HashCode>
      <FileName>Obj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analitik.Writer">
    <Position X="10.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAAAAIAAAIAABAAAAAAACAAgAEAAIA=</HashCode>
      <FileName>Writer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Analitik.ResClassStruct">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xgAAAAAAMAAAAIAABAAAAAAQAAAACEAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Analitik.Rec_obj">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAUAhgAACAAgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>